{"xapk_version":2,"package_name":"org.pathcheck.la.bt","name":"COVID Defense","version_code":"2661","version_name":"1.9.1","min_sdk_version":"23","target_sdk_version":"30","permissions":["android.permission.INTERNET","android.permission.VIBRATE","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.BLUETOOTH","android.permission.ACCESS_NETWORK_STATE","android.permission.ACCESS_WIFI_STATE","android.permission.WAKE_LOCK","android.permission.FOREGROUND_SERVICE"],"split_configs":["config.hi","config.tr","config.es","config.ru","config.arm64_v8a","config.th","config.vi","config.my","config.de","config.ar","config.it","config.en","config.xxhdpi","config.in","config.ko","config.fr","config.pt","config.zh","config.ja"],"total_size":23780765,"icon":"icon.png","split_apks":[{"file":"org.pathcheck.la.bt.apk","id":"base"},{"file":"config.hi.apk","id":"config.hi"},{"file":"config.tr.apk","id":"config.tr"},{"file":"config.es.apk","id":"config.es"},{"file":"config.ru.apk","id":"config.ru"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.th.apk","id":"config.th"},{"file":"config.vi.apk","id":"config.vi"},{"file":"config.my.apk","id":"config.my"},{"file":"config.de.apk","id":"config.de"},{"file":"config.ar.apk","id":"config.ar"},{"file":"config.it.apk","id":"config.it"},{"file":"config.en.apk","id":"config.en"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"},{"file":"config.in.apk","id":"config.in"},{"file":"config.ko.apk","id":"config.ko"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.pt.apk","id":"config.pt"},{"file":"config.zh.apk","id":"config.zh"},{"file":"config.ja.apk","id":"config.ja"}]}